<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Is it easy Tuesday?</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@1000&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

  <style>
    #content {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #question {
      color: rgba(0, 0, 0, 0.8);

      font-family: 'Gloria Hallelujah', cursive;
      font-size: xx-large;

      text-align: center;
    }

    #answer {
      color: rgba(0, 0, 0, 0.8);

      font-family: 'Nunito', sans-serif;
      font-weight: 1000;
      font-size: 300px;

      text-align: center;
    }
  </style>

</head>

<body>

  <div id="content">
    <div id="question">Is it <b>easy Tuesday</b>?</div>
    <div id="answer">nope</div>
  </div>

</body>

</html>